spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_service
spring.datasource.username=root
spring.datasource.password=harishselvan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional optional settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
